// Niri base configuration file
// This file contains all static configuration that doesn't change per host

// Environment variables for better Wayland support
environment {
    CLUTTER_BACKEND "wayland"
    GDK_BACKEND "wayland,x11"
    MOZ_ENABLE_WAYLAND "1"
    NIXOS_OZONE_WL "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
}

// Layout configuration with improved aesthetics
layout {
    gaps 6
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
    }
    default-column-width { proportion 0.5; }
    
    // Focus ring is disabled by default - no need for explicit enable/disable
    
    border {
        width 0.3
        active-color "#7fc8e8"
        inactive-color "#2a2e2a"
    }
    
    // Struts configuration
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

// Comprehensive window rules for better UX
window-rule {
    geometry-corner-radius 12.0
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match is-floating=true
    // Additional shadow configuration for floating windows can be added here
}

// Privacy: block screencasting for messaging apps
window-rule {
    match app-id="org.telegram.desktop"
    block-out-from "screencast"
}

window-rule {
    match app-id="app.drey.PaperPlane"
    block-out-from "screencast"
}

window-rule {
    match app-id="vesktop"
    block-out-from "screencast"
}

window-rule {
    match app-id="discord"
    block-out-from "screencast"
}

// Better defaults for browsers
window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.7; }
}

window-rule {
    match app-id="zen"
    default-column-width { proportion 0.7; }
}

window-rule {
    match app-id="chromium-browser"
    default-column-width { proportion 0.7; }
}

window-rule {
    match app-id="google-chrome"
    default-column-width { proportion 0.7; }
}

// Maximize productivity apps
window-rule {
    match app-id="zen"
    open-maximized true
}

window-rule {
    match app-id="obsidian"
    open-maximized true
}

window-rule {
    match app-id="code"
    open-maximized true
}

window-rule {
    match app-id="vesktop"
    open-maximized true
}

// Picture-in-picture positioning
window-rule {
    match app-id="firefox" title="Picture-in-Picture"
    open-floating true
    min-width 480
    min-height 270
}

window-rule {
    match app-id="zen" title="Picture-in-Picture"
    open-floating true
    min-width 480
    min-height 270
}

window-rule {
    match title="Picture in picture"
    open-floating true
}

window-rule {
    match title="Discord Popout"
    open-floating true
}

// System dialogs and utilities
window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="pavucontrol-qt"
    open-floating true
}

window-rule {
    match app-id="com.saivert.pwvucontrol"
    open-floating true
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match app-id="file-roller"
    open-floating true
}

window-rule {
    match app-id="org.gnome.FileRoller"
    open-floating true
}

window-rule {
    match app-id="gcr-prompter"
    open-floating true
}

window-rule {
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    open-floating true
}

window-rule {
    match app-id="pinentry"
    open-floating true
}

// Dialog windows by title
window-rule {
    match title="Progress"
    open-floating true
}

window-rule {
    match title="File Operations"
    open-floating true
}

window-rule {
    match title="Properties"
    open-floating true
}

window-rule {
    match title="Authentication Required"
    open-floating true
}

window-rule {
    match title="Copying"
    open-floating true
}

window-rule {
    match title="Moving"
    open-floating true
}

window-rule {
    match title="Downloads"
    open-floating true
}

window-rule {
    match title="Confirm"
    open-floating true
}

window-rule {
    match title="Notice"
    open-floating true
}

window-rule {
    match title="Warning"
    open-floating true
}

window-rule {
    match title="Error"
    open-floating true
}

// Spawn at startup
spawn-at-startup "polkit-gnome-authentication-agent-1"
spawn-at-startup "swww-daemon"
spawn-at-startup "waybar"
spawn-at-startup "wl-paste" "--type" "text"
spawn-at-startup "wl-paste" "--type" "image"
spawn-at-startup "xwayland-satellite"

// Key bindings
binds {
    // Window management
    "Mod+C" { close-window; }
    "Mod+H" { focus-column-left; }
    "Mod+L" { focus-column-right; }
    "Mod+J" { focus-window-down; }
    "Mod+K" { focus-window-up; }
    "Mod+Shift+H" { move-column-left; }
    "Mod+Shift+L" { move-column-right; }
    "Mod+Shift+J" { move-window-down; }
    "Mod+Shift+K" { move-window-up; }
    
    // Column management
    "Mod+Comma" { consume-window-into-column; }
    "Mod+Period" { expel-window-from-column; }
    "Mod+BracketLeft" { consume-or-expel-window-left; }
    "Mod+BracketRight" { consume-or-expel-window-right; }
    
    // Column width
    "Mod+Minus" { set-column-width "-10%"; }
    "Mod+Equal" { set-column-width "+10%"; }
    "Mod+Shift+Minus" { set-window-height "-10%"; }
    "Mod+Shift+Equal" { set-window-height "+10%"; }
    
    // Workspaces
    "Mod+1" { focus-workspace 1; }
    "Mod+2" { focus-workspace 2; }
    "Mod+3" { focus-workspace 3; }
    "Mod+4" { focus-workspace 4; }
    "Mod+5" { focus-workspace 5; }
    "Mod+6" { focus-workspace 6; }
    "Mod+7" { focus-workspace 7; }
    "Mod+8" { focus-workspace 8; }
    "Mod+9" { focus-workspace 9; }
    "Mod+Shift+1" { move-column-to-workspace 1; }
    "Mod+Shift+2" { move-column-to-workspace 2; }
    "Mod+Shift+3" { move-column-to-workspace 3; }
    "Mod+Shift+4" { move-column-to-workspace 4; }
    "Mod+Shift+5" { move-column-to-workspace 5; }
    "Mod+Shift+6" { move-column-to-workspace 6; }
    "Mod+Shift+7" { move-column-to-workspace 7; }
    "Mod+Shift+8" { move-column-to-workspace 8; }
    "Mod+Shift+9" { move-column-to-workspace 9; }
    
    // Applications  
    "Mod+Return" { spawn "wezterm"; }
    "Mod+R" { spawn "rofi" "-show" "drun" "-show-icons"; }
    "Mod+E" { spawn "dolphin"; }
    "Mod+B" { spawn "zen"; }
    
    // System
    "Mod+Shift+E" { quit; }
    "Mod+Shift+S" { screenshot; }
    "Print" { screenshot; }
    
    // Audio controls
    "XF86AudioRaiseVolume" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    "XF86AudioLowerVolume" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    "XF86AudioMute" { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    // Brightness controls
    "XF86MonBrightnessUp" { spawn "brightnessctl" "set" "10%+"; }
    "XF86MonBrightnessDown" { spawn "brightnessctl" "set" "10%-"; }
}

// Cursor configuration
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// Smooth animations for flow
animations {
    slowdown 0.8
    
    window-open {
        duration-ms 200
        curve "ease-out-cubic"
    }
    
    window-close {
        duration-ms 150
        curve "ease-out-cubic"
    }
    
    horizontal-view-movement {
        duration-ms 200
        curve "ease-out-cubic"
    }
    
    workspace-switch {
        duration-ms 200
        curve "ease-out-cubic"
    }
    
    window-movement {
        duration-ms 200
        curve "ease-out-cubic"
    }
    
    window-resize {
        duration-ms 150
        curve "ease-out-cubic"
    }
}

// Screenshot configuration
screenshot-path "~/Pictures/Screenshots/Screenshot-from-%Y-%m-%d-%H-%M-%S.png"