# Input configuration for Cyberia (laptop)
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        tap-to-click = true
        scroll_factor = 0.3
    }
}