# ~/.config/mpv/mpv.conf

# anime4k shaders
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

ao=alsa
interpolation=no
hr-seek-framedrop=no
video-sync=audio
profile-restore=copy
hwdec=vaapi
vo=gpu
gpu-context=wayland

# force SDR
vo=gpu
target-trc=bt.1886
target-prim=bt.709

# VapourSynth frame interpolation
vf=vapoursynth=~~/interpolation.vpy:buffered-frames=8:concurrent-frames=32