
# Common settings
$terminal = wezterm
$fileManager = nautilus
$menu = rofi -show drun -show-icons
$lock = waylock

# Set the wallpaper
exec = swww-daemon

# Start Quickshell Noctalia
exec-once = noctalia-shell

# Vesktop launches on wherever the mouse is so this is to ensure it starts on workspace 2
windowrulev2 = workspace 2, class:^(discord)$
exec-once = [workspace 2 silent] discord

exec-once = [workspace 2 silent] spotify
exec-once = [workspace 3 silent] steam -silent

# Environment variables
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Window rules
$&=override
windowrulev2 = float, class:(waypaper)

# General settings
general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

## generic monitor configuration for unspecified monitors
monitor = , preferred, auto, 1


# Groupbar
group {
  groupbar {
    enabled = true
    render_titles = false
  }
}




# Decoration
decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

# Animations
animations {
  enabled=1
  # bezier=overshot,0.05,0.9,0.1,1.1
  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,4,overshot,slide
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,overshot,slidevert
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

# Misc
misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

# Gestures
gestures {
    workspace_swipe = true
}

# Keybindings
$mainMod = SUPER

bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, Q, exec, $terminal,
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, T, togglegroup,
bind = $mainMod, L, exec, $lock

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move tabs
bind = $mainMod, Tab, changegroupactive, r
bind = $mainMod SHIFT, Tab, changegroupactive, l

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only -z
