# Input configuration for Navi (desktop)
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.75 # Desktop-specific mouse sensitivity
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}