# Font
font_family      FiraCode Nerd Font
font_size        12.0

# Theme
include catppuccin-frappe.conf

# Transparency
# background_opacity 0.95


# Other aesthetic options
cursor_shape      beam
enable_audio_bell no
hide_window_decorations yes
